Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Thu Mar 28 12:00:04 2019
| Host         : cyclops running 64-bit Ubuntu 16.04.5 LTS
| Command      : report_utilization -file ./reports/synth_utilization_report.txt
| Design       : aes_api
| Device       : 7vx690tffg1761-3
| Design State : Synthesized
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs*                | 25632 |     0 |    433200 |  5.92 |
|   LUT as Logic             | 25116 |     0 |    433200 |  5.80 |
|   LUT as Memory            |   516 |     0 |    174200 |  0.30 |
|     LUT as Distributed RAM |     0 |     0 |           |       |
|     LUT as Shift Register  |   516 |     0 |           |       |
| Slice Registers            |  9419 |     0 |    866400 |  1.09 |
|   Register as Flip Flop    |  9419 |     0 |    866400 |  1.09 |
|   Register as Latch        |     0 |     0 |    866400 |  0.00 |
| F7 Muxes                   |  1024 |     0 |    216600 |  0.47 |
| F8 Muxes                   |   352 |     0 |    108300 |  0.33 |
+----------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 9419  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  112 |     0 |      1470 |  7.62 |
|   RAMB36/FIFO*    |    0 |     0 |      1470 |  0.00 |
|   RAMB18          |  224 |     0 |      2940 |  7.62 |
|     RAMB18E1 only |  224 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      3600 |  0.00 |
+-----------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |  644 |     0 |       850 | 75.76 |
| Bonded IPADs                |    0 |     0 |       110 |  0.00 |
| Bonded OPADs                |    0 |     0 |        72 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |        20 |  0.00 |
| PHASER_REF                  |    0 |     0 |        20 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        80 |  0.00 |
| IN_FIFO                     |    0 |     0 |        80 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |        20 |  0.00 |
| IBUFDS                      |    0 |     0 |       816 |  0.00 |
| GTHE2_CHANNEL               |    0 |     0 |        36 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        80 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        80 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |      1000 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |      1000 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |        18 |  0.00 |
| ILOGIC                      |    0 |     0 |       850 |  0.00 |
| OLOGIC                      |    0 |     0 |       850 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        80 |  0.00 |
| MMCME2_ADV |    0 |     0 |        20 |  0.00 |
| PLLE2_ADV  |    0 |     0 |        20 |  0.00 |
| BUFMRCE    |    0 |     0 |        40 |  0.00 |
| BUFHCE     |    0 |     0 |       240 |  0.00 |
| BUFR       |    0 |     0 |        80 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_3_0    |    0 |     0 |         3 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT6     | 13121 |                 LUT |
| FDRE     |  9419 |        Flop & Latch |
| LUT4     |  6709 |                 LUT |
| LUT5     |  4686 |                 LUT |
| MUXF7    |  1024 |               MuxFx |
| LUT2     |   928 |                 LUT |
| LUT3     |   905 |                 LUT |
| SRL16E   |   516 |  Distributed Memory |
| OBUF     |   386 |                  IO |
| MUXF8    |   352 |               MuxFx |
| LUT1     |   286 |                 LUT |
| IBUF     |   258 |                  IO |
| RAMB18E1 |   224 |        Block Memory |
| CARRY4   |   101 |          CarryLogic |
| BUFG     |     1 |               Clock |
+----------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


